WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Calculator"  Height="650" Width="400" 
                            MinHeight="650" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
                    
            <TextBlock Name="Expression"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4" 
                        TextAlignment="Right">=                    
            </TextBlock>
            <TextBlock Name="CurrentNumber"
                        DockPanel.Dock="Bottom"
                        FontSize="40"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4" 
                       TextAlignment="Right">=
            </TextBlock>
<Button Name="CE"     Grid.Column="0" Grid.Row="1" FontSize="40" Margin="3">CE</Button>
<Button Name="C"      Grid.Column="1" Grid.Row="1" FontSize="40" Margin="3">C</Button>
<Button Name="Less"   Grid.Column="2" Grid.Row="1" FontSize="40" Margin="3">&lt;</Button>
<Button Name="Devide" Grid.Column="3" Grid.Row="1" FontSize="40" Margin="3">/</Button>
<Button Name="Seven"  Grid.Column="0" Grid.Row="2" FontSize="40" Margin="3">7</Button>
<Button Name="Eight"  Grid.Column="1" Grid.Row="2" FontSize="40" Margin="3">8</Button>
<Button Name="Nine"   Grid.Column="2" Grid.Row="2" FontSize="40" Margin="3">9</Button>
<Button Name="Multiply" Grid.Column="3" Grid.Row="2" FontSize="40" Margin="3">*</Button>
<Button Name="Four"   Grid.Column="0" Grid.Row="3" FontSize="40" Margin="3">4</Button>
<Button Name="Five"   Grid.Column="1" Grid.Row="3" FontSize="40" Margin="3">5</Button>
<Button Name="Six"    Grid.Column="2" Grid.Row="3" FontSize="40" Margin="3">6</Button>
<Button Name="Minus"  Grid.Column="3" Grid.Row="3" FontSize="40" Margin="3">-</Button>
<Button Name="One"    Grid.Column="0" Grid.Row="4" FontSize="40" Margin="3">1</Button>
<Button Name="Two"    Grid.Column="1" Grid.Row="4" FontSize="40" Margin="3">2</Button>
<Button Name="Three"  Grid.Column="2" Grid.Row="4" FontSize="40" Margin="3">3</Button>
<Button Name="Plus"   Grid.Column="3" Grid.Row="4" FontSize="40" Margin="3">+</Button>
<Button Name="Point"  Grid.Column="0" Grid.Row="5" FontSize="40" Margin="3">.</Button>
<Button Name="Zero"   Grid.Column="1" Grid.Row="5" FontSize="40" Margin="3">0</Button>
<Button Name="Eq"     Grid.Column="2" Grid.Row="5" FontSize="40" Margin="3" Grid.ColumnSpan="2">=</Button>

    </Grid>
</Window>
